# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gameinventory
DB_PORT=3306

# JWT Security
SECRET_KEY=cambiar-por-clave-segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# App
DEBUG=True
API_V1_PREFIX=/api

# Upload
UPLOAD_DIR=uploads/juegos
MAX_FILE_SIZE=5242880
